.App {
  text-align: center;
}

.primary-color {
  color: rgb(234, 76, 255);
}

.secondary-color {
  color: rgb(68, 66, 68);
}

a {
  text-decoration: none;
}

.Navbar {
  background-color: transparent !important;
}

.Nav {
  margin-left: auto;
  margin-right: auto;
}

.Nav-title {
  font-size: 24px;
  color: rgb(68, 66, 68);
  vertical-align: bottom;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 50px;
  margin-right: 50px;
  mask-image: linear-gradient(#000, rgba(0,0,0,0.2));
}

.Nav-title:hover {
  color: rgb(234, 76, 255);
}

.Logo {
  width: 100%;
  height: 80px;
}

.Profile {
  width: 100%;
  position: absolute;
  top: 450px;
}

.Profile-img {
  width: auto;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.Icon-container {
  width: 80px;
  height: 80px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding-top: 14px;
}

ul.Vertical-bullet {
  list-style-type: none;
  position: relative;
  padding-top: 10px;
}

ul.Vertical-bullet:before {
  content: " ";
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}

li.Bullet {
  margin: 80px 120px;
  padding-left: 20px;
}

li.Bullet:before{
  content: " ";
  background: #286F6C;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #286F6C;
  left: 15px;
  width: 30px;
  height: 30px;
  z-index: 400;
  margin-top: 8px;
}

.Title {
  text-align: center;
  font-size: 48px;
}

.Subtitle {
  text-align: center;
  font-size: 22px;
  margin-top: 30px;
}

.Card-scroll {
  overflow-x: scroll;
  overflow: hidden;
  margin-top: 50px; 
  display: inline-flex;
  width: 100%;
}

.Card-container {
  margin-top: 100px; 
  margin-bottom: 100px;
  width: 100%;
  margin-left: 100px;
  margin-right: 100px;
  transition: transform .2s;
}

.Card-active {
  transform: scale(1.5);
}

.Card-container:last-child {
  margin-right: 400px;
}

.Card-container:first-child {
  margin-left: 400px;
}

.Card-img-profile {
  position: static;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 999;
}

.Card {
  position: static;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
  min-width: 500px;
}



.Card-button-container {
  text-align: center;
  display: inline-flex;
  column-gap: 20px;  /* Set a gap of 20px */
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.Card-button {
  text-align: center;
  border-radius: 50%;
}